JWT_SECRET=UseUserIdhere
<<<<<<< Updated upstream
MONGO_URI=mongodb+srv://kors-superadmin:kors1234@cluster0.ikklapw.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
=======
# MONGO_URI=mongodb+srv://kors-superadmin:kors1234@cluster0.ikklapw.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://shivam:cUvqGjUcMBuGwzbU@cluster0.jhpicri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000 
>>>>>>> Stashed changes
